<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rmG-G7-dst">
            <objects>
                <viewController storyboardIdentifier="FRHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="3CG-Yc-QCG" customClass="FRHomeViewController" customModule="FaultReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX8-Px-hHw"/>
                        <viewControllerLayoutGuide type="bottom" id="Oiy-K2-FWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaG-wT-MXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-Vu-nxq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FRIncidentTableViewCell" rowHeight="89" id="Zrs-Wx-5qp" customClass="FRIncidentTableViewCell" customModule="FaultReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrs-Wx-5qp" id="y4k-Nv-iXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_incidentID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-qg-SQB">
                                                    <rect key="frame" x="33" y="19" width="104.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_machineName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-It-4M5">
                                                    <rect key="frame" x="33" y="54.5" width="127.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_timestamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-l6-ToV">
                                                    <rect key="frame" x="267" y="34" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j5o-l6-ToV" secondAttribute="bottom" constant="25.5" id="0ig-ET-65x"/>
                                                <constraint firstItem="e4k-It-4M5" firstAttribute="leading" secondItem="y4k-Nv-iXf" secondAttribute="leadingMargin" constant="25" id="9di-2h-Bdb"/>
                                                <constraint firstItem="e4k-It-4M5" firstAttribute="top" secondItem="KK1-qg-SQB" secondAttribute="bottom" constant="8" id="LhC-bU-JK1"/>
                                                <constraint firstItem="j5o-l6-ToV" firstAttribute="top" secondItem="y4k-Nv-iXf" secondAttribute="topMargin" constant="26" id="Yqh-Tw-iUu"/>
                                                <constraint firstItem="j5o-l6-ToV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KK1-qg-SQB" secondAttribute="trailing" id="gkQ-BQ-tUk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e4k-It-4M5" secondAttribute="bottom" constant="2.5" id="gxW-A0-GAP"/>
                                                <constraint firstItem="KK1-qg-SQB" firstAttribute="leading" secondItem="y4k-Nv-iXf" secondAttribute="leadingMargin" constant="25" id="pM6-9P-dgR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j5o-l6-ToV" secondAttribute="trailing" constant="15" id="rEZ-Ft-icP"/>
                                                <constraint firstItem="KK1-qg-SQB" firstAttribute="top" secondItem="y4k-Nv-iXf" secondAttribute="topMargin" constant="11" id="uop-uf-gcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="j5o-l6-ToV" id="o4i-bf-h3R"/>
                                            <outlet property="subTitleLabel" destination="e4k-It-4M5" id="tPj-ci-98s"/>
                                            <outlet property="titleLabel" destination="KK1-qg-SQB" id="Klj-n9-Q6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3CG-Yc-QCG" id="Uyw-Hr-Hfw"/>
                                    <outlet property="delegate" destination="3CG-Yc-QCG" id="u8m-P6-Ozq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1z-Vu-nxq" firstAttribute="leading" secondItem="RaG-wT-MXG" secondAttribute="leading" id="DNF-Jx-LUB"/>
                            <constraint firstItem="P1z-Vu-nxq" firstAttribute="top" secondItem="hX8-Px-hHw" secondAttribute="bottom" id="KzC-T6-OAV"/>
                            <constraint firstItem="Oiy-K2-FWb" firstAttribute="top" secondItem="P1z-Vu-nxq" secondAttribute="bottom" id="SS8-4d-KRg"/>
                            <constraint firstAttribute="trailing" secondItem="P1z-Vu-nxq" secondAttribute="trailing" id="ufl-x2-AfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aIp-qJ-M1k"/>
                    <connections>
                        <outlet property="tableView" destination="P1z-Vu-nxq" id="jNb-p1-tTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iea-OY-JdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
